<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE</title>
    <style>
        body{
            background-color: rgb(17, 58, 94);
        }
        .date{
            display: inline-block;
            background: blue;
            align-content: center;
            border: 3px dotted black;
            box-sizing: border-box;
            color: aliceblue;
            padding: 15px;
            margin: 50px;
        }
        .time{
            position: relative;
            display: inline-block;
            background: blue;
            border: 3px dotted black;
            box-sizing: border-box;
            color: aliceblue;
            padding: 15px;
            margin: 50px;
        }
        .week{
            display: inline-block;
            background: blue;
            border: 3px dotted black;
            box-sizing: border-box;
            color: aliceblue;
            padding: 15px;
            margin: 50px;
        }
        
    </style>
</head>
<body>
        <input type="datetime-local" class="date" name="datetime">
        <input type="month" class="time" name="month">
        <input type="week" class="week" name="week">
    
</body>
</html>